name            sds
version         4.2.0
description     structured data search
main            ./js/main.js
author          monsterkodi
license         Unlicense
bin
                sds  ./bin/sds
files
                bin/sds
                js
repository
                type  git
                url   git://github.com/monsterkodi/sds
preferGlobal    true
keywords
                json
                noon
                structured
                data
                search
scripts
                test  mocha -c --require koffee/js/register test/test.coffee
dependencies
                karg  ^1.19.0
                klor  ^1.4.0
                noon  ^3.0.0
devDependencies
                lodash  ^4.17.15
                chai    ^4.2.0
                mocha   ^6.2.0
                koffee  ^1.3.0