name            sds
version         2.0.0
description     structured data search
main            ./js/main.js
author          monsterkodi
license         Unlicense
bin
                sds  ./bin/sds
repository
                type  git
                url   git://github.com/monsterkodi/sds
preferGlobal    true
keywords
                json
                noon
                yaml
                find
                search
                structured
                data
                commandline
                tool
scripts
                test  ./node_modules/.bin/mocha -c -R dot --require koffee/js/register test/test.coffee
devDependencies
                chai    ^4.2.0
                mocha   ^6.1.4
                koffee  ^0.30.0
dependencies
                colors          ^1.3.3
                karg            ^1.10.0
                lodash          ^4.17.11
                noon            ^2.0.2
                write-file-atomic  ^2.4.2