name            sds
version         1.5.3
description     structured data search
main            ./js/main.js
author          monsterkodi
license         Unlicense
bin
                sds   ./bin/sds
repository
                type  git
                url   git://github.com/monsterkodi/sds
preferGlobal    true
keywords
                json
                cson
                noon
                yaml
                yml
                plist
                data
                load
                find
                search
                convert
                commandline tool
                cli
scripts
                test  mocha -R dot --compilers coffee:coffee-script/register
dependencies
                colors  ^1.1.2
                lodash  ^4.1.0
                karg    >=0.3.1
                noon    >=0.9.13
devDependencies
                chai    ^3.5.0
                mocha   ^2.4.5