name            sds
version         2.1.1
description     structured data search
main            ./js/main.js
author          monsterkodi
license         Unlicense
bin
                sds  ./bin/sds
repository
                type  git
                url   git://github.com/monsterkodi/sds
preferGlobal    true
keywords
                json
                noon
                yaml
                find
                search
                structured
                data
                commandline
                tool
scripts
                test  ./node_modules/.bin/mocha -c --require koffee/js/register test/test.coffee
dependencies
                colors          ^1.3.3
                karg            ^1.13.0
                lodash          ^4.17.11
                noon            ^2.5.0
                write-file-atomic  ^3.0.0
devDependencies
                chai    ^4.2.0
                mocha   ^6.1.4
                koffee  ^0.56.0