name            sds
version         3.1.1
description     structured data search
main            ./js/main.js
author          monsterkodi
license         Unlicense
bin
                sds  ./bin/sds
files
                bin/sds
                js
repository
                type  git
                url   git://github.com/monsterkodi/sds
preferGlobal    true
keywords
                json
                noon
                yaml
                structured
                data
                search
scripts
                test  ./node_modules/.bin/mocha -c --require koffee/js/register test/test.coffee
dependencies
                karg  ^1.18.0
                klor  ^0.63.0
                noon  ^2.11.0
devDependencies
                lodash  ^4.17.11
                chai    ^4.2.0
                mocha   ^6.1.4
                koffee  ^0.56.0